.post-form
  padding: 1em;
  border: 1px solid #FFF;
  border-radius: 10px;
  max-width: 50%;

  &__title
    font-size: 1.5em;

  &__divider
    width: 100%;
    height: 1px;
    background: #FFF;
    margin: 0.5em 0 1em 0;

  label
    font-size: 1em;
    display: block;
    margin: 0.5em 0;

  input[type="text"]
    box-sizing: border-box;
    width: 100%;
    height: 1.5em;
    font-size: 1em;
    border-radius: 10px;
    padding: 1em;
    border: none;

    &:focus
      outline: none;

  textarea
    box-sizing: border-box;
    width: 100%;
    height: 6em;
    border-radius: 10px;
    border: none;
    font-size: 1em;
    padding: 1em;
    margin-bottom: 0.5em;

    &:focus
      outline: none;

  &__submit
    background: #2ecc71;
    padding: 1em;
    border-radius: 10px;
    border: none;
    color: #FFF;
    float: right;

    &:hover
      background: white;
      color: black;

  &:after
    content: "";
    display: table;
    clear: both;