@import 'vars'

.post
  padding: 1em;
  border: 1px solid #FFF;
  border-radius: 10px;
  margin-bottom: 2em;
  max-width: 100%;

  @media screen and (min-width: $break-medium)
    max-width: 75%;

  &__title
    font-size: 1.5em;

  &__divider
    width: 100%;
    height: 1px;
    background: #FFF;
    margin: 0.5em 0 1em 0;

  &__content
    margin: 0.5em 0;

  &__deleteButton
    background: $tomato;
    padding: 1em;
    border-radius: 10px;
    border: none;
    color: $white;
    float: right;

    &:hover
      background: $white;
      color: $black;
      cursor: pointer;

  &:after
    content: "";
    display: table;
    clear: both;